Study Chapter 5/MainWindow.xaml

<Window x:Class="Study_Chapter_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Process Manager" Height="700" Width="1030">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>-->

        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="---------------------------------------------------------------------------------------- File Copy ----------------------------------------------------------------------------------------" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Width="1000" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Target :" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Target :" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=TargetText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="67,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TextBoxTarget2" HorizontalAlignment="Left" Height="23" Margin="67,78,0,0" TextWrapping="Wrap" Text="Target Path" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="ButtonTarget1" Content="..." HorizontalAlignment="Left" Margin="372,46,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonTarget1_Click"/>
        <Button x:Name="ButtonTarget2" Content="..." HorizontalAlignment="Left" Margin="372,78,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonTarget2_Click"/>
        <Label Content="Source :" HorizontalAlignment="Left" Margin="414,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,0.115" Height="23"/>
        <Label Content="Source :" HorizontalAlignment="Left" Margin="414,78,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TextBoxSource1" HorizontalAlignment="Left" Height="23" Margin="473,46,0,0" TextWrapping="Wrap" Text="Souce Path" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TextBoxSource2" HorizontalAlignment="Left" Height="23" Margin="473,78,0,0" TextWrapping="Wrap" Text="Souce Path" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="ButtonSource1" Content="..." HorizontalAlignment="Left" Margin="778,46,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonSource1_Click_1"/>
        <Button x:Name="ButtonSource2" Content="..." HorizontalAlignment="Left" Margin="778,78,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonSource2_Click"/>
        <Button x:Name="ButtonCopyStart1" Content="Button" HorizontalAlignment="Left" Margin="808,46,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.15" Height="23" Click="ButtonCopyStart1_Click"/>
        <Button x:Name="ButtonCopyStart2" Content="Button" HorizontalAlignment="Left" Margin="808,78,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.15" Height="23"/>
        <Label Content="-------------------------------------------- File Delete --------------------------------------------" Margin="10,116,0,0" Height="28" FontWeight="Bold" Width="580" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Path :" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Path :" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Path :" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDelete1" HorizontalAlignment="Left" Height="23" Margin="56,158,0,0" TextWrapping="Wrap" Text="Delete File" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TextBoxDelete2" HorizontalAlignment="Left" Height="23" Margin="56,189,0,0" TextWrapping="Wrap" Text="Delete File" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TextBoxDelete3" HorizontalAlignment="Left" Height="23" Margin="56,220,0,0" TextWrapping="Wrap" Text="Delete File" VerticalAlignment="Top" Width="300"/>
        <Label Content="Extension :" HorizontalAlignment="Left" Margin="394,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Extension :" HorizontalAlignment="Left" Margin="394,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Extension :" HorizontalAlignment="Left" Margin="394,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxExtension1" HorizontalAlignment="Left" Height="23" Margin="467,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBoxExtension2" HorizontalAlignment="Left" Height="23" Margin="467,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBoxExtension3" HorizontalAlignment="Left" Height="23" Margin="467,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="-------------------------------------------- Auto Check --------------------------------------------" Margin="10,262,0,0" Height="28" FontWeight="Bold" Width="580" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Path :" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Path :" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Path :" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAutoCheck1" HorizontalAlignment="Left" Height="23" Margin="56,300,0,0" TextWrapping="Wrap" Text="Auto Check path" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TextBoxAutoCheck2" HorizontalAlignment="Left" Height="23" Margin="56,331,0,0" TextWrapping="Wrap" Text="Auto Check path" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TextBoxAutoCheck3" HorizontalAlignment="Left" Height="23" Margin="56,365,0,0" TextWrapping="Wrap" Text="Auto Check path" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="ButtonDeleteStart1" Content="Button" HorizontalAlignment="Left" Margin="522,158,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.15" Height="23"/>
        <Button x:Name="ButtonDeleteStart2" Content="Button" HorizontalAlignment="Left" Margin="522,189,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.15" Height="23"/>
        <Button x:Name="ButtonDeleteStart3" Content="Button" HorizontalAlignment="Left" Margin="522,220,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.15" Height="23"/>
        <Button x:Name="ButtonAutoCheckStart1" Content="Button" HorizontalAlignment="Left" Margin="391,300,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.15" Height="23"/>
        <Button x:Name="ButtonAutoCheckStart2" Content="Button" HorizontalAlignment="Left" Margin="391,331,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.15" Height="23"/>
        <Button x:Name="ButtonAutoCheckStart3" Content="Button" HorizontalAlignment="Left" Margin="391,365,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.15" Height="23"/>
        <RichTextBox x:Name="RichTextBoxLog" HorizontalAlignment="Left" Height="200" Margin="10,412,0,0" VerticalAlignment="Top" Width="1000">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="ButtonDelete1" Content="..." HorizontalAlignment="Left" Margin="361,158,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonDelete1_Click"/>
        <Button x:Name="ButtonDelete2" Content="..." HorizontalAlignment="Left" Margin="361,189,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonDelete2_Click"/>
        <Button x:Name="ButtonDelete3" Content="..." HorizontalAlignment="Left" Margin="361,220,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonDelete3_Click"/>
        <Button x:Name="ButtonAutoCheck1" Content="..." HorizontalAlignment="Left" Margin="361,300,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonAutoCheck1_Click"/>
        <Button x:Name="ButtonAutoCheck2" Content="..." HorizontalAlignment="Left" Margin="361,331,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonAutoCheck2_Click"/>
        <Button x:Name="ButtonAutoCheck3" Content="..." HorizontalAlignment="Left" Margin="361,365,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonAutoCheck3_Click"/>
        <ListBox ItemsSource="{Binding Path=ListBoxItems}" HorizontalAlignment="Left" Height="100" Margin="490,300,0,0" VerticalAlignment="Top" Width="272">
        </ListBox>
        <CheckBox Name="CheckBoxLegacy" Content="CheckBox_Legacy" HorizontalAlignment="Left" Margin="778,300,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=CheckBoxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=TargetText}" HorizontalAlignment="Left" Margin="778,331,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
